# Copyright The Linux Foundation and each contributor to LFX.
# SPDX-License-Identifier: MIT
---
apiVersion: heimdall.dadrus.github.com/v1alpha4
kind: RuleSet
metadata:
  name: lfx-v2-query-service
  namespace: {{ .Release.Namespace }}
spec:
  rules:
    - id: "rule:lfx:lfx-v2-query-service:openapi:get"
      allow_encoded_slashes: "off"
      match:
        methods:
          - GET
        routes:
          - path: /_query/openapi.json
          - path: /_query/openapi.yaml
          - path: /_query/openapi3.json
          - path: /_query/openapi3.yaml
      execute:
        - authenticator: oidc
        - authenticator: anonymous_authenticator
        {{- if .Values.app.use_oidc_contextualizer }}
        - contextualizer: oidc_contextualizer
        {{- end }}
        - authorizer: allow_all
        - finalizer: create_jwt
          config:
            values:
              aud: lfx-v2-query-service
    - id: "rule:lfx:lfx-v2-query-service"
      allow_encoded_slashes: "off"
      match:
        methods:
          - GET
        routes:
          - path: /query/resources
      execute:
        - authenticator: oidc
        - authenticator: anonymous_authenticator
        {{- if .Values.app.use_oidc_contextualizer }}
        - contextualizer: oidc_contextualizer
        {{- end }}
        - authorizer: allow_all
        - finalizer: create_jwt
          config:
            values:
              aud: lfx-v2-query-service
    - id: "rule:lfx:lfx-v2-query-service:resources-count"
      allow_encoded_slashes: "off"
      match:
        methods:
          - GET
        routes:
          - path: /query/resources/count
      execute:
        - authenticator: oidc
        - authenticator: anonymous_authenticator
        {{- if .Values.app.use_oidc_contextualizer }}
        - contextualizer: oidc_contextualizer
        {{- end }}
        - authorizer: allow_all
        - finalizer: create_jwt
          config:
            values:
              aud: lfx-v2-query-service
    - id: "rule:lfx:lfx-v2-query-service:org-search"
      allow_encoded_slashes: "off"
      match:
        methods:
          - GET
        routes:
          - path: /query/orgs
      execute:
        - authenticator: oidc
        {{- if .Values.app.use_oidc_contextualizer }}
        - contextualizer: oidc_contextualizer
        {{- end }}
        - authorizer: allow_all
        - finalizer: create_jwt
          config:
            values:
              aud: lfx-v2-query-service
    - id: "rule:lfx:lfx-v2-query-service:org-suggest"
      allow_encoded_slashes: "off"
      match:
        methods:
          - GET
        routes:
          - path: /query/orgs/suggest
      execute:
        - authenticator: oidc
        {{- if .Values.app.use_oidc_contextualizer }}
        - contextualizer: oidc_contextualizer
        {{- end }}
        - authorizer: allow_all
        - finalizer: create_jwt
          config:
            values:
              aud: lfx-v2-query-service
