# Copyright The Linux Foundation and each contributor to LFX.
# SPDX-License-Identifier: MIT
---
apiVersion: v2
name: lfx-v2-query-service
description: LFX Platform V2 Query Service chart
type: application
version: 0.4.3
appVersion: "latest"
